<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            background-color: rgb(224, 230, 198);

        }

        i {
            color: rgba(12, 95, 116, 0.918);

        }

        h1 {
            color: rgb(200, 214, 70);

        }

        .board {
            color: rgba(255, 255, 255, 0.89);
            font-family: 'Fredericka the Great';

        }

        .survey {
            color: rgb(46, 43, 43);
            font-family: 'Permanent Marker';

        }

        h2 {
            color: rgba(50, 102, 68, 0.678);
            font-family: 'Permanent Marker';

        }

        h3 {
            font-family: 'Fredericka the Great';
            color: rgba(206, 41, 41, 0.918);

        }

        h4 {
            font-family: 'Cabin Sketch';

        }

        .submit {
            background-color: rgba(185, 56, 56, 0.918);
            border-radius: 10px;
            border: none;
            color: antiquewhite;
            height: 5vh;
            width: 18%;
            margin-top: .5%;
            padding-top: .7%;

        }

        #submit {
            background-color: rgba(170, 52, 44, 0.829);
            border-radius: 10px;
            border: 1px dotted rgba(0, 0, 0, 0.699);
            color: antiquewhite;
            height: 5vh;
            width: 18%;
            margin-top: 2%;
            padding-top: .3%;
            font-family: 'Fredericka the Great';
            font-size: x-large;

        }

        #survey-btn {
            font-family: 'Fredericka the Great';


        }

        a {
            color: rgb(12, 95, 116);

        }

        .surveyHead {
            color: rgba(36, 34, 34, 0.774);
            font-size: 60px;
            font-family: 'Permanent Marker';

        }

        .jumbotron {
            background-color: rgb(116, 156, 116);
            height: 87vh;
            margin-top: 2%;
            border: 5px solid rgba(65, 65, 65, 0.815);
            border-radius: 20px;
            text-align: center;
            font-family: 'Fredericka the Great';

        }

        .container1 {
            margin-top: 15%;

        }

        .container2 {
            border: 3px dotted rgb(138, 173, 11);
            border-radius: 10px;
            margin-top: .5%;
            margin-bottom: .5%;
            margin-left: .5%;
            margin-right: .5%;
            padding: 1%;
        }

        footer {
            text-align: center;
            color: rgb(66, 63, 63);

        }
    </style>

    <title>Friend Finder</title>

</head>


<body>

    <div class="container2">

        <h1 class="surveyHead">Survey Questions</h1>
        <hr>

        <h3>Name (Required)</h3>
        <input type="text" id="name" class="form-control" required>

        <h3>Link to Photo Image (Required)</h3>
        <input type="text" id="photo" class="form-control" required>

        <hr>

        <h2><strong>Question 1</strong></h2>
        <h4>Your mind is always buzzing with unexplored ideas and plans.</h4>
        <select class="chosen-select" id="q1">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h2><strong>Question 2</strong></h2>
        <h4>Generally speaking, you rely more on your experience than your imagination.</h4>
        <select class="chosen-select" id="q2">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h2><strong>Question 3</strong></h2>
        <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
        <select class="chosen-select" id="q3">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h2><strong>Question 4</strong></h2>
        <h4>You rarely do something just out of sheer curiosity.</h4>
        <select class="chosen-select" id="q4">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h2><strong>Question 5</strong></h2>
        <h4>People can rarely upset you.</h4>
        <select class="chosen-select" id="q5">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h2><strong>Question 6</strong></h2>
        <h4>It is often difficult for you to relate to other people’s feelings.</h4>
        <select class="chosen-select" id="q6">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>


        <h2><strong>Question 7</strong></h2>
        <h4>In a discussion, truth should be more important than people’s sensitivities.</h4>
        <select class="chosen-select" id="q7">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h2><strong>Question 8</strong></h2>
        <h4>You rarely get carried away by fantasies and ideas.</h4>
        <select class="chosen-select" id="q8">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h2><strong>Question 9</strong></h2>
        <h4>You think that everyone’s views should be respected regardless of whether they are supported by facts or
            not.</h4>
        <select class="chosen-select" id="q9">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <h2><strong>Question 10</strong></h2>
        <h4>You feel more energetic after spending time with a group of people.</h4>
        <select class="chosen-select" id="q10">
            <option value=""></option>
            <option value="1">1 (Strongly Disagree)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Strongly Agree)</option>
        </select>

        <br>

        <button type="submit" class="surveySubmit" id="submit">
            Submit</button>


    </div>

    <div id="results-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title"><strong>Best Match</strong></h2>
                </div>
                <div class="modal-body">
                    <h2 id="match-name"></h2>
                    <img id="match-img"
                        src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        var config = {
            ".chosen-select": {},
            ".chosen-select-deselect": {
                allow_single_deselect: true
            },
            ".chosen-select-no-single": {
                disable_search_threshold: 10
            },
            ".chosen-select-no-results": {
                no_results_text: "Oops, nothing found!"
            },
            ".chosen-select-width": {
                width: "95%"
            }
        };

        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }

        $("#submit").on("click", function (event) {
            event.preventDefault();

            function validateForm() {
                var isValid = true;
                $(".form-control").each(function () {
                    if ($(this).val() === "") {
                        isValid = false;
                    }
                });

                $(".chosen-select").each(function () {

                    if ($(this).val() === "") {
                        isValid = false;
                    }
                });
                return isValid;
            }

            if (validateForm()) {
                var userData = {
                    name: $("#name").val(),
                    photo: $("#photo").val(),
                    scores: [
                        $("#q1").val(),
                        $("#q2").val(),
                        $("#q3").val(),
                        $("#q4").val(),
                        $("#q5").val(),
                        $("#q6").val(),
                        $("#q7").val(),
                        $("#q8").val(),
                        $("#q9").val(),
                        $("#q10").val()
                    ]
                };

                $.post("/api/friends", userData, function (data) {
                    $("#match-name").text(data.name);
                    $("#match-img").attr("src", data.photo);
                    $("#results-modal").modal("toggle");

                });
            } else {
                alert("Please fill out all fields before submitting!");
            }
        });
    </script>

</body>

</html>